index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Sergey Varaksin - Ruby on Rails Developer</title>
    <link href='public/style.css' rel='stylesheet' type='text/css' />
    <link href='public/print.css' media='print' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='wrapper'>
      <div class='clearfix' id='header'>
        <div class='left'>
          <div class='name'>Sergey Varaksin</div>
          <div class='profession'>Ruby on Rails Developer</div>
        </div>
        <div class='details right'>
          <p class='email'>
            <a href='mailto:varaksin86@gmail.com'>varaksin86@gmail.com</a>
          </p>
          <p class='phone'>
            <phone>+1 (312) 823-6093</phone>
          </p>
          <br />
          <p class='social'>
            <a href='http://www.linkedin.com/pub/sergey-varaksin/21/9b0/3a7' target='_blank' title='Linkedin'>
              <image src='public/images/linkedin_32.png'></image>
            </a>
            <a href='http://github.com/sav86' target='_blank' title='Github'>
              <image src='public/images/github_32.png'></image>
            </a>
          </p>
        </div>
      </div>
      <div id='content'>
        <div class='block'>
          <div class='header'>Summary</div>
          <div class='content'>
            <ul>
            <li>Ruby on Rails back-end and front-end developer</li>
            <li>About 5 years of experience in web development</li>
            <li>Always staying up to date with all modern technologies</li>
            <li>I do care about details, and trying to keep things simple</li>
            </ul>
          </div>
        </div>
        <div class='block' id='skills'>
          <div class='header'>Skills</div>
          <div class='content'>
            <div class='header'>
              <div class='title'>Ruby</div>
            </div>
            <div class='description'>
              <ul>
              <li><strong>Rails</strong></li>
              <li>Sinatra</li>
              <li><strong>RSpec</strong></li>
              <li>Cucumber</li>
              <li><strong>Haml / Sass / Coffescript</strong></li>
              <li>Sphinx</li>
              </ul>
            </div>
            <div class='header'>
              <div class='title'>Javascript</div>
            </div>
            <div class='description'>
              <ul>
              <li><strong>jQuery</strong></li>
              <li>Prototype</li>
              <li>Dojo</li>
              <li>YUI</li>
              <li>Mootools</li>
              </ul>
            </div>
            <div class='header'>
              <div class='title'>Databases</div>
            </div>
            <div class='description'>
              <ul>
              <li>MySQL</li>
              <li><strong>PostgreSQL</strong></li>
              <li><strong>MongoDB</strong></li>
              </ul>
            </div>
            <div class='header'>
              <div class='title'>Deployment</div>
            </div>
            <div class='description'>
              <ul>
              <li><strong>Capistrano</strong></li>
              <li><strong>Nginx + Unicorn</strong></li>
              </ul>
            </div>
            <div class='header'>
              <div class='title'>Preferred Tools</div>
            </div>
            <div class='description'>
              <ul>
              <li><strong>MacOS</strong></li>
              <li><strong>Vim</strong></li>
              <li><strong>Git</strong></li>
              <li><strong>Bash</strong></li>
              </ul>
            </div>
          </div>
        </div>
        <div class='block' id='companies'>
          <div class='header'>Work Experience</div>
          <div class='content'>
            <div class='header'>
              <div class='title left'>
                <a href='http://sphereinc.com/' target='_blank'>Sphere Consulting Inc.</a>
              </div>
              <div class='position left'>
                Ruby on Rails Developer
              </div>
              <div class='period right'>
                <div class='dates right'>
                  04/2011
                  -
                  Today
                </div>
                <div class='total right'>
                  (1 year, 2 months)
                </div>
              </div>
              <div class='clear'></div>
            </div>
            <div class='description'>
              <ul>
              <li><a href="http://cadreas.com/">http://cadreas.com/</a>
              
              <ul>
              <li>backend and frontend development</li>
              <li>code refactoring</li>
              <li>production environment setup</li>
              <li>data migration from old database</li>
              <li>fulltext search using sphinx</li>
              </ul></li>
              <li><a href="http://poundstopocket.co.uk/">http://poundstopocket.co.uk/</a>
              
              <ul>
              <li>acceptance tests</li>
              </ul></li>
              <li><a href="http://prettyquickbeauty.com/">http://prettyquickbeauty.com/</a>
              
              <ul>
              <li>code refactoring</li>
              </ul></li>
              <li><a href="http://styleup.ru/">http://styleup.ru/</a></li>
              <li><a href="http://medicup.ru/">http://medicup.ru/</a></li>
              </ul>
            </div>
            <div class='header'>
              <div class='title left'>
                <a href='http://thequeue.net/' target='_blank'>The Queue Inc.</a>
              </div>
              <div class='position left'>
                Ruby on Rails Developer
              </div>
              <div class='period right'>
                <div class='dates right'>
                  11/2010
                  -
                  02/2011
                </div>
                <div class='total right'>
                  (3 months)
                </div>
              </div>
              <div class='clear'></div>
            </div>
            <div class='description'>
              <ul>
              <li><a href="http://meatspacemarketing.com/">http://meatspacemarketing.com/</a></li>
              <li><a href="http://talicor.com/">http://talicor.com/</a></li>
              <li><a href="http://urlagg.com/">http://urlagg.com/</a></li>
              </ul>
              
              <p>Also worked on some private projects.</p>
            </div>
            <div class='header'>
              <div class='title left'>
                Freelance
              </div>
              <div class='position left'>
                Ruby on Rails Developer
              </div>
              <div class='period right'>
                <div class='dates right'>
                  03/2009
                  -
                  04/2011
                </div>
                <div class='total right'>
                  (2 years, 1 month)
                </div>
              </div>
              <div class='clear'></div>
            </div>
            <div class='description'>
              <p>Few projects I had worked on:</p>
              
              <ul>
              <li><a href="http://chictini.com/">http://chictini.com/</a></li>
              <li><a href="http://cricketfantasies.com/">http://cricketfantasies.com/</a></li>
              <li><a href="http://wisepatient.com/">http://wisepatient.com/</a></li>
              </ul>
            </div>
            <div class='header'>
              <div class='title left'>
                <a href='http://sibers.com/' target='_blank'>Sibers</a>
              </div>
              <div class='position left'>
                PHP Developer
              </div>
              <div class='period right'>
                <div class='dates right'>
                  08/2008
                  -
                  03/2009
                </div>
                <div class='total right'>
                  (7 months)
                </div>
              </div>
              <div class='clear'></div>
            </div>
            <div class='description'>
              <p>Worked on many projects using these technologies:</p>
              
              <ul>
              <li>Zend Framework, Symfony</li>
              <li>Mysql, Lucene</li>
              <li>JQuery, Dojo</li>
              </ul>
            </div>
            <div class='header'>
              <div class='title left'>
                New Siberia LLC
              </div>
              <div class='position left'>
                PHP Developer,<br/> Web Server Administrator
              </div>
              <div class='period right'>
                <div class='dates right'>
                  09/2006
                  -
                  06/2008
                </div>
                <div class='total right'>
                  (1 year, 9 months)
                </div>
              </div>
              <div class='clear'></div>
            </div>
            <div class='description'>
              <ul>
              <li>created custom CRM using PHP (rewrote it using Pylons eventually)</li>
              <li>local server administration</li>
              </ul>
            </div>
          </div>
        </div>
        <div class='block'>
          <div class='header'>Education</div>
          <div class='content'>
            <p>NSAWT, Novosibirsk, Russia</p>
            
            <p>MS, Computer Science</p>
            
            <p>2003 &ndash; 2008</p>
          </div>
        </div>
      </div>
      <div id='footer'>
        <div class='right'>
          <a class='pdf_link' href='resume.pdf'>Download in PDF</a>
        </div>
        <div class='clear'></div>
      </div>
    </div>
  </body>
</html>

src/index.html.haml
!!!
%html
  %head
    %title Sergey Varaksin - Ruby on Rails Developer
    %link{:href => "public/style.css", :rel => :stylesheet, :type => 'text/css'}
    %link{:href => "public/print.css", :media => :print, :rel => :stylesheet, :type => 'text/css'}
  %body
    #wrapper
      #header.clearfix
        .left
          .name Sergey Varaksin
          .profession Ruby on Rails Developer
        .details.right
          %p.email
            %a{:href => "mailto:#{@data.email}"}= @data.email
          %p.phone
            %phone= @data.phone
          %br
          %p.social
            %a{:target => "_blank", :href => @data.linkedin, :title => "Linkedin"}
              %image{:src => "public/images/linkedin_32.png"}
            %a{:target => "_blank", :href => @data.github, :title => "Github"}
              %image{:src => "public/images/github_32.png"}
      #content
        .block
          .header Summary
          .content
            = Markdown.new(@data.summary, :smart).to_html
        
        #skills.block
          .header Skills
          .content
            - @data.skills.each do |skill|
              .header
                .title= skill.category
              .description
                = Markdown.new(skill.items, :smart).to_html
        
        #companies.block
          .header Work Experience
          .content
            - @data.companies.each do |company|
              .header
                .title.left
                  - if company.url
                    %a{:href => company.url, :target => "_blank"}= company.name
                  - else
                    = company.name
                .position.left
                  #{company.position}
                .period.right
                  .dates.right
                    = company.date_start.strftime("%m/%Y")
                    \-
                    - if company.date_end == Date.today
                      Today
                    - else
                      = company.date_end.strftime("%m/%Y")
                  .total.right
                    -# (#{((company.date_end - company.date_start) / 30).round} months)
                    (#{time_between_in_months company.date_start, company.date_end})
                .clear
              .description
                = Markdown.new(company.description.to_s, :smart).to_html
        
        .block
          .header Education
          .content
            = Markdown.new(@data.education, :smart).to_html
      #footer
        .right
          %a.pdf_link{:href => "resume.pdf"} Download in PDF
        .clear
